{
  "version": 2,
  "$comment": "build-2026-07-17-v4",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "functions": {
    "api/webhook.js": { "maxDuration": 15 },
    "api/cron.js": { "maxDuration": 30 },
    "api/index.js": { "maxDuration": 30, "includeFiles": "node_modules/pdf-lib/**,node_modules/@pdf-lib/**" }
  },
  "redirects": [
    { "source": "/", "destination": "/landing/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/plataforma", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}
